<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Apix Cache Unit Tests">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

</phpunit>

<!-- vim: set tabstop=4 shiftwidth=4 expandtab: -->
